..............###########................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#############..............
........................#.#..............
........................#.#..............
........................#.#..............
............^############.#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#####..........
..............................#..........
..............................#...#######
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
....#######...................#...#.....#
..........#...................#...#.....#
..........#.............#####.###########
..........#.............#...#.....#......
..........#...........#############......
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........#############......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........#############.#...#.....#......
......................#.#...#.....#......
............#############...#############
............#.........#...........#.....#
............#.........#...........#.....#
............#.........#...........#.....#
..........#############...........#.....#
..........#.#.....................#.....#
#############.....................#######
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
###########..............................

R,12,L,10,L,10,L,6,L,12,R,12,L,4,R,12,L10,L10,L6,L,12,R,12,L,4,L,12,R,12,L,6,L,6,L,12,R,12,L4,L,12,R,12,L,6,R,12,L,10,L,10,L,12,R,12,L,6,L,12,R,12,L,6

R12,L10,L10,L6,L12,R12,L4,R12,L10,L10,L6,L12,R12,L4,L12,R12,L6,L6,L12,R12,L4,L12,R12,L6,R12,L10,L10,L12,R12,L6,L12,R12,L6

L = 76
R = 82
y = 121
n = 118

A =  R12,L10,L10
[82 44 49 50  44 76 49 48 44 76 49 48  10]

B = L6,L12,R12,L4
[76 44 6 44 76 44 49 50 44 82 44 49 50  44 76 44 4 10]

C = L12,R12,L6
[76 44 49 50  44 82 44 49 50  44 76 44 6 10]



A = 65
B = 66
C = 67
, = 44

A,B,A,B,C,B,C,A,C,C
[65 44 66 44 65 44 66 44 67 44 66 44 67 44 65 44 67 44 67 10]

y/n 
[118 10]

Program
[65 44 66 44 65 44 66 44 67 44 66 44 67 44 65 44 67 44 67 10
82 44 49 50  44 76 44 49 48 44 76 44 49 48  10
76 44 6 44 76 44 49 50 44 82 44 49 50  44 76 44 4 10
76 44 49 50  44 82 44 49 50  44 76 44 6 10
118 10
]

